# CS125-Research

./: .classpath  .gitignore  .project  .travis.yml  CS125-Research.bkr  ENCODEDpeerInteractions.fa2015.final.csv  README.md  TestUtil.java  build.xml  lectures.json  primaryNotebook.bkr
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: CheckInputOutput.java  CleanFeedbackData.java  CleanFeedbackTesting.java  EncodedPeerInteractions.FA2015.csv  Export.java  FeedbackEntry.java  GraphTools.java  JSONConvertible.java  JSONable.java  Lecture.java  LectureData.java  LectureDataTest.java  LectureInitializer.java  LectureList.java  Main.java  MainTest.java  NRList.java  NetIDPair.java  PeerInteraction.java  PeerInteractionsData.java  PeerInteractionsDataTest.java  ProtoApp.java  Roster.java  RosterTest.java  SimpleUI.java  Student.java  StudentTest.java  TestUtil.java  Tests.java  TextIO.java  Utilities.java  Weighter.java  lectures.json
